left::lm_263685
	4787.3	0.93	left::DPlal1-3_ant
	5605.5	0.90	left::DPlal1-3at
	7417.0	0.83	left::DPLam
	9375.6	0.73	left::BLAl
	11328.2	0.61	left::DPLd
left::lm_263687
	1080.8	0.98	left::BLAvm ant
	2289.5	0.92	left::BLAvm post
	3680.3	0.79	left::BLAv12_ant--v
	4701.3	0.66	left::BLAv12_post
	4890.1	0.64	left::BLAv12_ant--d
left::lm_263688
	5403.1	0.90	left::BLAvm ant
	7664.9	0.80	left::BLAv12_ant--v
	7947.5	0.78	left::BLAv12_ant--d
	8299.4	0.76	left::BLAvm post
	8520.2	0.75	left::BLAv12at
left::lm_263689
	6674.1	0.91	left::DPlal1-3_ant
	7326.0	0.89	left::DPlal1-3at
	10331.3	0.78	left::BLAl
	11794.3	0.72	left::BLAvm ant
	12020.9	0.70	left::BLAd-vl
left::lm_263690
	9058.2	0.88	left::DPLd
	10107.9	0.86	left::DPLam
	13117.1	0.76	left::DPlal1-3_ant
	13175.3	0.75	left::DPLc_antat
	13223.0	0.75	left::DALd
left::lm_263718
	15966.9	0.82	left::DAMd23
	16507.6	0.81	left::DPMm1
	16792.4	0.80	left::DAMd1
	17024.2	0.80	left::DPLd
	18042.4	0.77	left::DALcm12-m
left::lm_263719
	15528.7	0.82	left::DAMd23
	15681.2	0.81	left::DPMm1
	16333.8	0.80	left::DAMd1
	16503.4	0.79	left::DPLd
	17255.0	0.78	left::DPMl_ant_dor
left::lm_263720
	13564.0	0.83	left::DAMd23
	14347.0	0.81	left::DPMm1
	14391.4	0.81	left::DAMd1
	15621.5	0.78	left::DPLd
	15652.1	0.77	left::DALcm12-m
left::lm_263721
	8902.7	0.87	left::DPMm1
	10204.0	0.83	left::DAMd23
	10777.8	0.81	left::DAMd1
	11494.6	0.78	left::DPMl_ant_dor
	12934.8	0.72	left::DALcm12-m
left::lm_263722
	6903.3	0.89	left::DPMm1
	8442.0	0.84	left::DPMl_ant_dor
	9338.4	0.81	left::DPMpm1
	11018.8	0.73	left::DPMm2
	11033.5	0.73	left::DAMd23
left::lm_263764
	1839.3	0.96	left::BLAd-vm
	2178.3	0.94	left::BLAd-vl
	3604.3	0.83	left::BLAl
	4969.4	0.68	left::BLAv12at
	5660.4	0.59	left::BLDc
left::lm_263792
	3911.0	0.96	left::DPLd
	5097.8	0.93	left::DPLc_antat
	8951.2	0.79	left::DPLam
	10961.7	0.69	left::DPLc_postat
	11924.8	0.63	left::DALd
left::lm_263793
	2048.5	0.98	left::DALcm12-m
	6495.9	0.78	left::DALcm12-v
	6570.4	0.78	left::DALcl12-d
	6849.3	0.76	left::DALd
	7592.4	0.70	left::BAmd1--d
left::lm_263794
	3313.9	0.93	left::DALcl12-d
	4931.4	0.84	left::DALd
	5309.9	0.82	left::DALcm12-v
	5588.7	0.80	left::DALcl12-v
	7605.1	0.62	left::DALcm12-m
left::lm_263795
	4493.6	0.90	left::DALcl12-d
	5010.1	0.87	left::DALcl12-v
	6179.1	0.81	left::DALd
	6467.0	0.79	left::DALcm12-v
	8401.3	0.64	left::DALcm12-m
left::lm_263796
	1246.2	0.98	left::DALcl12-d
	1395.3	0.98	left::DALd
	1692.2	0.97	left::DALcm12-v
	6207.8	0.58	left::DALcm12-m
	6784.3	0.49	left::DALcl12-v
left::lm_263797
	7690.6	0.86	left::BLDc
	8902.8	0.81	left::BLAl
	9478.0	0.78	left::BLAd-vm
	9671.1	0.78	left::DPlal1-3at
	9787.9	0.77	left::BLAd-vl
left::lm_263798
	6319.5	0.90	left::DPLam
	7554.7	0.86	left::DPLd
	9071.1	0.80	left::DPLc_antat
	10566.2	0.72	left::DPLc_postat
	10631.6	0.72	left::DPlal1-3_ant
left::lm_263799
	4639.5	0.93	left::DPLam
	7298.6	0.83	left::DPLd
	8871.0	0.75	left::DPlal1-3_ant
	9016.7	0.74	left::DPLc_antat
	9156.5	0.74	left::DPlal1-3at
left::lm_263800
	8777.3	0.86	left::DPLam
	10276.3	0.81	left::DPlal1-3at
	10277.3	0.81	left::DPlal1-3_ant
	11245.0	0.77	left::BLAl
	11396.5	0.76	left::BLDc
left::lm_263801
	10559.4	0.86	left::DAMd23
	10950.4	0.85	left::DAMd1
	11436.4	0.84	left::DPMm1
	14722.2	0.73	left::DAMv12_med
	14806.1	0.73	left::DAMv12at
left::lm_263802
	7792.7	0.90	left::DPLd
	7913.2	0.89	left::DPLc_antat
	11312.0	0.78	left::DPMl_ant_dor
	12781.1	0.72	left::DPLc5
	12859.4	0.71	left::DALcm12-v
left::lm_263826
	1514.3	0.99	left::BAmv12_dor
	1686.4	0.99	left::BAmv12_ven
	9133.7	0.72	left::BAmv3
	10031.2	0.66	left::BAmd1--v
	10447.5	0.63	left::BAmd2_v
left::lm_263827
	3344.5	0.93	left::BAmd1--v
	3859.4	0.91	left::BAmd1--d
	4615.1	0.87	left::BAmd2_d
	6497.8	0.74	left::BAmd2_v
	8571.0	0.55	left::DALcl12-v
left::lm_263828
	1407.2	0.99	left::BAmd2_d
	2440.2	0.97	left::BAmd1--v
	3030.5	0.95	left::BAmd2_v
	6266.3	0.77	left::BAmd1--d
	10786.3	0.33	left::DAMv12_med
left::lm_263829
	9937.4	0.90	left::BAlp_ant
	11445.0	0.87	left::BAlp4
	14946.0	0.78	left::BLVa34
	16281.1	0.74	left::BLVa_t
	17322.0	0.71	left::BAla12
left::lm_263830
	7830.3	0.93	left::BAlp_ant
	9243.1	0.90	left::BAlp4
	15130.4	0.74	left::BAla12
	15781.0	0.72	left::BAla34
	15865.2	0.71	left::BAlc_post
left::lm_263831
	5320.4	0.92	left::DPlal1-3_ant
	6252.0	0.89	left::DPlal1-3at
	7284.4	0.84	left::DPLam
	10148.6	0.70	left::BLAl
	10792.2	0.66	left::DPLd
left::lm_263832
	5050.2	0.91	left::DPLam
	5751.2	0.88	left::DPlal1-3_ant
	6350.7	0.85	left::DPlal1-3at
	8844.1	0.71	left::DPLd
	9748.8	0.65	left::BLAl
left::lm_263833
	5310.2	0.87	left::BLP12--v
	5809.2	0.84	left::BLVa12
	6055.1	0.83	left::BLP34
	7198.5	0.76	left::BLVp1
	7898.2	0.71	left::BLVa_t
left::lm_263839
	4542.8	0.87	left::BLP34
	4657.4	0.87	left::BLVp1
	5596.9	0.81	left::BLVa12
	5620.0	0.81	left::BLP12--v
	7723.5	0.64	left::BLP12--d
left::lm_263840
	2554.1	0.94	left::BLVa_t
	3688.2	0.88	left::BLVa34
	3804.6	0.88	left::BLAd-OL
	6224.2	0.67	left::BLP12--v
	6554.6	0.63	left::BLAv12_post
left::lm_263841
	7654.3	0.91	left::DPLd
	7924.2	0.91	left::DPLc_antat
	13059.2	0.75	left::DPLam
	13862.8	0.72	left::DALd
	13981.6	0.71	left::DPLc_postat
left::lm_263842
	9053.1	0.87	left::DPLc_antat
	9304.0	0.87	left::DPLd
	10815.1	0.82	left::DPMl_ant_dor
	13103.7	0.74	left::DPLc5
	13959.5	0.70	left::DALcm12-v
left::lm_263843
	1447.1	0.98	left::BLAvm ant
	2594.6	0.92	left::BLAvm post
	4233.3	0.79	left::BLAv12_ant--v
	5263.0	0.67	left::BLAv12_post
	5480.7	0.64	left::BLAv12_ant--d
left::lm_263844
	2712.2	0.96	left::BAlc_ant
	3644.8	0.92	left::BAlc_post
	4887.0	0.86	left::BAla12
	7830.8	0.65	left::BAla34
	8376.1	0.60	left::TRdl post
left::lm_263845
	2838.3	0.93	left::DALcl12-d
	2958.8	0.92	left::DALd
	3072.3	0.92	left::DALcm12-v
	5044.8	0.77	left::DALcm12-m
	7745.4	0.46	left::DALcl12-v
left::lm_263846
	15260.4	0.82	left::DAMd23
	15678.1	0.81	left::DPMm1
	16075.0	0.80	left::DAMd1
	16632.0	0.79	left::DPLd
	17435.7	0.77	left::DALcm12-m
left::lm_263850
	5626.7	0.90	left::BAmv3
	7929.7	0.80	left::DALv23
	8142.5	0.79	left::BAlc_ant
	8300.9	0.78	left::BAlc_post
	9396.1	0.72	left::BAla12
left::lm_263851
	12827.4	0.86	left::DPLd
	15526.3	0.80	left::DPLc_antat
	15738.6	0.79	left::DALd
	16069.3	0.78	left::DALcm12-v
	16683.7	0.77	left::DALcm12-m
left::lm_263852
	4806.7	0.93	left::DALv1
	6800.7	0.86	left::DALcl12-v
	8284.4	0.79	left::DALcl12-d
	9529.7	0.72	left::DALd
	9960.9	0.70	left::DALcm12-v
left::lm_263853
	4199.9	0.90	left::BAmas12_dor--d
	5439.3	0.83	left::BAmas12_ven
	5695.0	0.81	left::BAmas12_dor--v
	6142.9	0.78	left::TRdl ant
	7249.4	0.69	left::TRdl post
left::lm_263854
	3108.0	0.89	left::TRdl ant
	3284.8	0.88	left::BAmas12_dor--v
	3628.4	0.85	left::BAmas12_ven
	4889.7	0.73	left::TRdl post
	5635.7	0.64	left::BAmas12_dor--d
left::lm_263855
	4137.0	0.90	left::BAmas12_dor--d
	5401.1	0.83	left::BAmas12_ven
	5686.0	0.81	left::BAmas12_dor--v
	6283.5	0.77	left::TRdl ant
	7463.9	0.68	left::TRdl post
left::lm_263856
	5121.2	0.96	left::DALv23
	8742.8	0.87	left::DALv1
	12361.7	0.74	left::BLAvm ant
	12973.7	0.72	left::DALcl12-v
	13061.6	0.71	left::BLAvm post
left::lm_263857
	7008.3	0.90	left::BAmas12_dor--d
	8503.0	0.86	left::BAmas12_ven
	9297.9	0.83	left::BAmas12_dor--v
	12234.6	0.71	left::TRdl ant
	12348.1	0.70	left::BAmv3
left::lm_263858
	4266.4	0.89	left::BAmd1--d
	4341.5	0.88	left::BAmd2_d
	6190.1	0.76	left::BAmd2_v
	6517.5	0.74	left::BAmd1--v
	6690.8	0.72	left::DAMv12_med
left::lm_263859
	2648.1	0.96	left::BAmd1--v
	4610.9	0.87	left::BAmd2_d
	5399.2	0.83	left::BAmd1--d
	5976.8	0.79	left::BAmd2_v
	8583.6	0.56	left::DALcl12-v
left::lm_263860
	8993.5	0.85	left::CPf
	10183.2	0.81	left::CPe--v
	10721.6	0.78	left::CM13at
	10770.1	0.78	left::CM4-vm
	10913.1	0.78	left::CM13_med
left::lm_263861
	2634.9	0.92	left::TRdl ant
	3347.2	0.87	left::BAmas12_dor--v
	3772.2	0.83	left::BAmas12_ven
	4354.8	0.78	left::TRdl post
	5828.0	0.60	left::BAmas12_dor--d
left::lm_263863
	1802.5	0.97	left::BAlc_post
	3021.4	0.90	left::BAlc_ant
	3153.6	0.90	left::BAla12
	6016.5	0.62	left::BAla34
	6089.8	0.61	left::BAlp4
left::lm_263883
	7083.0	0.87	left::DPMpm1
	7337.3	0.86	left::DPMm2
	8722.3	0.80	left::DPMl_ant_dor
	9840.8	0.75	left::DPMl12
	10292.2	0.72	left::CM4-dm
left::lm_263885
	1789.2	0.99	left::BAlp_ant
	3406.6	0.96	left::BAlp4
	8986.5	0.73	left::BAla12
	9602.4	0.69	left::BAlc_post
	10523.1	0.63	left::BAla34
left::lm_263886
	14158.8	0.83	left::DAMd23
	14980.8	0.81	left::DPMm1
	14989.8	0.81	left::DAMd1
	16114.5	0.78	left::DPLd
	16287.6	0.77	left::DALcm12-m
left::lm_263887
	10702.0	0.82	left::DPlal1-3_ant
	10905.2	0.82	left::DALcl12-d
	11280.3	0.80	left::DALd
	11909.2	0.78	left::DPlal1-3at
	12107.6	0.77	left::DPLam
left::lm_263889
	3401.1	0.95	left::BAmas12_dor--d
	4914.4	0.89	left::BAmas12_ven
	5566.7	0.86	left::BAmas12_dor--v
	7704.5	0.73	left::TRdl ant
	9612.8	0.58	left::TRdl post
left::lm_263892
	5897.5	0.88	left::BLVa34
	7229.3	0.81	left::BLVa_t
	7631.5	0.79	left::BLP34
	8097.4	0.76	left::BLVa12
	8241.5	0.76	left::BLP12--v
left::lm_263932
	3404.7	0.94	left::DAMv12_med
	3644.4	0.93	left::DAMv12at
	4514.2	0.89	left::DAMd1
	5358.0	0.85	left::DAMd23
	10900.3	0.38	left::BAmd1--d
left::lm_263933
	11600.4	0.81	left::DPlal1-3_ant
	11834.0	0.80	left::DALcl12-d
	11908.2	0.80	left::DALd
	12001.0	0.80	left::DPLam
	12540.7	0.78	left::DPLd
left::lm_265594
	8001.3	0.83	left::CM4-vm
	8467.8	0.81	left::CM13_med
	8693.7	0.80	left::CM4-dm
	8733.9	0.80	left::CM13at
	9715.0	0.75	left::CPf
right::lm_263847
	6707.2	0.88	right::DPMpm1
	8068.9	0.83	right::DPMm2
	8317.2	0.81	right::DPMpm2
	9422.4	0.76	right::DPMpl12
	10287.4	0.72	right::CM4-vm
right::lm_263895
	11908.5	0.86	right::DAMd1
	13824.3	0.81	right::DAMd23
	14021.9	0.80	right::DPMl_ant_dor
	14879.2	0.78	right::DPLd
	15967.8	0.75	right::DPMm1
right::lm_263899
	5038.0	0.89	right::BAmv3
	5056.9	0.89	right::BAmv12_dor
	5433.0	0.88	right::BAmv12_ven
	8384.2	0.71	right::BAmd1--v
	9518.0	0.62	right::DALv23
right::lm_263901
	4427.3	0.88	right::BLVa_t
	5357.4	0.83	right::BLVa34
	5401.4	0.83	right::BLAv12_ant--v
	6026.0	0.78	right::BLAv12_post
	7406.1	0.67	right::BLP12--v
right::lm_263902
	8477.9	0.89	right::DAMd1
	10860.2	0.82	right::DAMd23
	11646.8	0.79	right::DPMl_ant_dor
	12240.4	0.77	right::DPMm1
	13174.4	0.73	right::DAMv12at
right::lm_263903
	6502.6	0.86	right::BAlc_ant
	6560.4	0.86	right::BAlc_post
	7342.6	0.82	right::BAmv3
	7416.3	0.81	right::DALv23
	10149.1	0.65	right::BAla12
right::lm_263904
	3793.0	0.93	right::DPlal1-3_ant
	4179.1	0.92	right::BLAl
	4722.5	0.90	right::DPlal1-3at
	8781.7	0.65	right::BLAd-vm
	9451.4	0.60	right::DPLam
right::lm_263905
	2784.1	0.94	right::BLAv12at
	4679.6	0.83	right::BLAv12_ant--d
	5403.8	0.78	right::BLAd-vm
	5820.6	0.74	right::BLAvm ant
	6108.5	0.71	right::BLAv12_post
right::lm_263906
	4921.5	0.96	right::BAlp_ant
	7149.5	0.92	right::BAlp4
	13457.4	0.72	right::BAla12
	14024.8	0.70	right::BAla34
	14249.8	0.69	right::BAlc_post
right::lm_263907
	5332.7	0.96	right::BAlp_ant
	8903.8	0.90	right::BAlp4
	14670.1	0.73	right::BLVa_t
	15247.6	0.71	right::BAla12
	15641.3	0.69	right::BAla34
right::lm_263926
	7659.4	0.91	right::DPLam
	9640.5	0.86	right::DPLd
	13101.4	0.75	right::DPlal1-3_ant
	13257.2	0.74	right::DALd
	13403.4	0.74	right::DALcl12-d
right::lm_263927
	5124.4	0.95	right::DPLd
	9226.3	0.83	right::DPLc_antat
	10297.8	0.79	right::DPLam
	11469.2	0.74	right::DALd
	12152.7	0.70	right::DALcm12-v
right::lm_263928
	4645.8	0.95	right::DALv23
	7497.5	0.88	right::BAmv3
	10716.6	0.75	right::DALcl12-v
	11160.7	0.72	right::DALv1
	11616.3	0.70	right::BAmd1--v
right::lm_263930
	4678.5	0.93	right::BAlp_ant
	5147.1	0.91	right::BAlp4
	8441.7	0.76	right::BAlc_post
	9039.5	0.72	right::BAla12
	9780.3	0.68	right::BAlc_ant
right::lm_263931
	4551.9	0.89	right::DALcm12-m
	4879.3	0.87	right::DALcm12-v
	6125.3	0.80	right::BAmd1--d
	6801.9	0.75	right::DALd
	7467.8	0.70	right::DAMd23
right::lm_263934
	10051.2	0.83	right::DPlal1-3at
	10555.4	0.81	right::DPlal1-3_ant
	10915.3	0.80	right::BLAl
	11171.8	0.79	right::DPLam
	11216.8	0.78	right::DALv1
right::lm_263953
	2235.4	0.97	right::BLVa_t
	5685.1	0.80	right::BLVa34
	6421.7	0.75	right::BLAv12_post
	6488.2	0.75	right::BLAvm post
	6666.4	0.73	right::BLAvm ant
right::lm_263954
	4165.3	0.96	right::DPLd
	7367.2	0.87	right::DPLc_antat
	9344.6	0.80	right::DPLam
	11147.4	0.71	right::DALd
	12115.7	0.66	right::DALcl12-d
right::lm_263955
	2702.3	0.96	right::BAmd2_v
	3019.1	0.95	right::BAmd2_d
	3324.3	0.94	right::BAmd1--v
	7875.7	0.64	right::BAmd1--d
	9029.6	0.52	right::DALcm12-m
right::lm_263956
	2570.6	0.97	right::BAmd2_d
	4546.4	0.90	right::BAmd2_v
	6268.4	0.81	right::BAmd1--v
	7484.8	0.73	right::BAmd1--d
	9285.0	0.59	right::DALcm12-m
right::lm_263957
	2803.0	0.95	right::BAmd2_d
	3404.7	0.93	right::BAmd1--d
	5228.7	0.83	right::DALcm12-m
	7033.2	0.69	right::DAMd23
	7819.5	0.61	right::BAmd2_v
right::lm_264325
	2357.3	0.96	right::DALd
	2670.4	0.95	right::DALcm12-v
	4415.4	0.85	right::DALcl12-d
	6642.4	0.66	right::DPLd
	7338.6	0.59	right::DALcm12-m
right::lm_264327
	11343.9	0.87	right::DAMd1
	12750.2	0.83	right::DAMd23
	14363.5	0.79	right::DPLd
	15016.7	0.77	right::DPMl_ant_dor
	16058.0	0.74	right::DALcm12-m
right::lm_264328
	5186.5	0.97	right::BAlp_ant
	8686.9	0.90	right::BAlp4
	14895.7	0.72	right::BLVa_t
	15042.1	0.71	right::BAla12
	15424.7	0.70	right::BAla34
right::lm_264486
	6454.6	0.88	right::DPMpm1
	6472.9	0.88	right::DPMl_ant_dor
	6510.8	0.88	right::DPMm1
	10432.8	0.70	right::DPMm2
	11157.6	0.65	right::DPMpm2
right::lm_264495
	7117.5	0.88	right::DPMpm1
	8375.5	0.84	right::DPMl_ant_dor
	9823.2	0.77	right::DPMm2
	10014.6	0.76	right::DPMpm2
	10417.9	0.75	right::DPMm1
right::lm_264536
	2607.9	0.95	right::DALcl12-d
	3292.4	0.93	right::DALd
	4364.5	0.87	right::DALcm12-v
	5488.7	0.80	right::DALcl12-v
	8996.2	0.45	right::DALcm12-m
right::lm_264594
	7580.8	0.91	right::DAMd1
	11082.1	0.81	right::DPMm1
	12067.7	0.78	right::DAMd23
	12648.4	0.76	right::DAMv12at
	12930.4	0.74	right::DAMv12_med
right::lm_264696
	3890.8	0.96	right::DPLd
	8119.1	0.84	right::DPLc_antat
	9019.6	0.80	right::DPLam
	10784.1	0.72	right::DALd
	11730.6	0.67	right::DALcm12-v
right::lm_264752
	7362.2	0.87	right::DPLd
	8809.1	0.82	right::DPLc5
	9106.1	0.81	right::DPMl_ant_dor
	9279.3	0.80	right::DPLc_antat
	11166.4	0.71	right::DALd
right::lm_264756
	4370.0	0.96	right::DPLd
	6914.5	0.89	right::DPLc_antat
	9489.6	0.79	right::DPLam
	11350.6	0.70	right::DALd
	12097.0	0.66	right::DPLc5
right::lm_265592
	13790.1	0.87	right::DPLd
	17449.6	0.79	right::DALcm12-v
	17758.9	0.78	right::DPLc_antat
	17918.6	0.78	right::DALd
	18122.5	0.77	right::DAMd23
right::lm_265593
	6002.1	0.85	right::BLAd-vl
	6091.2	0.84	right::BLAd-vm
	6807.7	0.80	right::DPlal1-3at
	7509.8	0.76	right::BLDc
	7634.0	0.75	right::DPlal1-3_ant
right::lm_266765
	15029.0	0.86	right::DPLd
	18363.9	0.79	right::DAMd1
	18381.6	0.79	right::DAMd23
	18414.8	0.79	right::DALcm12-v
	18903.6	0.78	right::DPLc_antat
